# GroceryChecklist

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/grocerychecklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/grocerychecklist/data/: ChecklistInputTestMockData.kt  ChecklistItemInputTestMockData.kt  ChecklistItemRepositoryTest.kt  ChecklistRepositoryTest.kt  HistoryItemRepositoryTest.kt  HistoryRepositoryTest.kt  ItemInputTestMockData.kt  ItemRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerychecklist/: GroceryChecklistApp.kt  GroceryChecklistErrors.kt  MainActivity.kt
app/src/main/java/com/example/grocerychecklist/data/: AppDatabase.kt  BaseDAO.kt  Converter.kt
app/src/main/java/com/example/grocerychecklist/data/converter/: DateConverter.kt
app/src/main/java/com/example/grocerychecklist/data/dao/: BaseDAO.kt  ChecklistDAO.kt  ChecklistItemDAO.kt  DAOProvider.kt  DatabaseDao.kt  HistoryDAO.kt  HistoryItemDAO.kt  ItemDAO.kt
app/src/main/java/com/example/grocerychecklist/data/dao/firestoreImpl/: FBaseDAOImpl.kt  FBaseIUDDAOImpl.kt  (+6 more)
app/src/main/java/com/example/grocerychecklist/data/dto/: ChecklistFirestore.kt  ChecklistItemFirestore.kt  Formatters.kt  HistoryFirestore.kt  HistoryItemAggregatedFirestore.kt  HistoryItemFirestore.kt  ItemFirestore.kt
app/src/main/java/com/example/grocerychecklist/data/mapper/: ChecklistInput.kt  ChecklistItemInput.kt  FirestoreIdConverter.kt  HistoryMapped.kt  ItemInput.kt
app/src/main/java/com/example/grocerychecklist/data/model/: AuthUser.kt  Checklist.kt  ChecklistItem.kt  ChecklistItemFull.kt  History.kt  HistoryItem.kt  Item.kt  User.kt
app/src/main/java/com/example/grocerychecklist/data/repository/: ChecklistItemRepository.kt  ChecklistRepository.kt  DatabaseRepository.kt  HistoryItemRepository.kt  HistoryRepository.kt  ItemRepository.kt  RepositoryManager.kt  Result.kt
app/src/main/java/com/example/grocerychecklist/data/service/: AccountService.kt
app/src/main/java/com/example/grocerychecklist/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/com/example/grocerychecklist/domain/usecase/: ConvertNumToCurrency.kt
app/src/main/java/com/example/grocerychecklist/domain/utility/: DateUtility.kt  ItemCategoryUtility.kt  NumberUtility.kt
app/src/main/java/com/example/grocerychecklist/ui/component/: ActionMenuComponent.kt  AlertDialogExtendComponent.kt  BottomBarComponent.kt  BottomModalButtonComponent.kt  BottomModalComponent.kt  BottomSheetChecklistItemComponent.kt  BottomSheetComponent.kt  ButtonCardComponent.kt  ButtonCardIconComponent.kt  CategoryChipComponent.kt  CategoryDropdownComponent.kt  CategorySelector.kt  ChecklistCategory.kt  ChecklistComponent.kt  ChecklistDialogComponent.kt  ChecklistIconComponent.kt  ChecklistItemComponent.kt  ChecklistRadioButton.kt  ChipComponent.kt  CollapsibleComponent.kt  ErrorComponent.kt  FullHeightDialogComponent.kt  GoogleButton.kt  HistoryChipComponent.kt  HistoryItemComponent.kt  ItemCategory.kt  ItemTagComponent.kt  LoadingComponent.kt  Measurement.kt  RotatingArrowIconComponent.kt  RoundedTextField.kt  SearchBarComponent.kt  SignOutIndicator.kt  SnackBarManager.kt  SuccessAnimationComponent.kt  ToastComponent.kt  TopBarComponent.kt
app/src/main/java/com/example/grocerychecklist/ui/screen/: DashboardNavigation.kt  DashboardScreen.kt  Navigator.kt  Routes.kt
app/src/main/java/com/example/grocerychecklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grocerychecklist/util/: AuthUtils.kt  BackupManager.kt  DataSyncWorker.kt  DatabaseSyncUtils.kt  GroceryChecklistErrors.kt  IdGenerator.kt  NetworkUtils.kt  TimestampUtil.kt  oldDataSync.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/: DashboardEvent.kt  DashboardViewModel.kt  SearchableViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/_sampleViewModel/: ContactEvent.kt  ContactState.kt  ContactViewModel.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/auth/: AuthLoginEvent.kt  AuthLoginState.kt  AuthLoginViewModel.kt  AuthMainEvent.kt  AuthMainState.kt  AuthMainViewModel.kt  AuthRegisterEvent.kt  AuthRegisterState.kt  AuthRegisterViewModel.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/checklist/: ChecklistDetailEvent.kt  ChecklistDetailState.kt  ChecklistDetailUIState.kt  ChecklistDetailViewModel.kt  ChecklistEditEvent.kt  ChecklistEditState.kt  ChecklistEditViewModel.kt  ChecklistMainEvent.kt  ChecklistMainState.kt  ChecklistMainUIState.kt  ChecklistMainViewModel.kt  ChecklistStartEvent.kt  ChecklistStartState.kt  ChecklistStartViewModel.kt  ChecklistViewEvent.kt  ChecklistViewState.kt  ChecklistViewUIState.kt  ChecklistViewViewModel.kt  CheklistData.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/dashboard/: DashboardBreakdownEvent.kt  DashboardBreakdownState.kt  DashboardBreakdownViewModel.kt  DashboardMainEvent.kt  DashboardMainState.kt  DashboardMainViewModel.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/history/: HistoryDetailEvent.kt  HistoryDetailState.kt  HistoryDetailViewModel.kt  HistoryDetailViewModel.kt~  HistoryMainEvent.kt  HistoryMainState.kt  HistoryMainViewModel.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/item/: ItemMainEvent.kt  ItemMainState.kt  ItemMainViewModel.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/settings/: SettingsMainEvent.kt  SettingsMainState.kt  SettingsMainViewModel.kt
app/src/main/java/com/example/grocerychecklist/viewmodel/util/: AuthFormValidator.kt  PasswordRegex.kt  SearchableViewModel.kt  SubmissionState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/grocerychecklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
